{
  "private": true,
  "scripts": {
    "dev": "clear && export NEXT_PUBLIC_API_HOST=http://localhost:3000 NEXTAUTH_SECRET=say_lalisa_love_me_lalisa_love_me_hey NEXTAUTH_URL=http://localhost:3000 && next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "export NEXT_PUBLIC_API_HOST=https://api.klofron.uk NEXT_PUBLIC_NEXTAUTH_SECRET=say_lalisa_love_me_lalisa_love_me_hey NEXT_PUBLIC_NEXTAUTH_URL=https://www.klofron.uk && AWS_PROFILE=null serverless"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.29.19",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "gray-matter": "^4.0.3",
    "next": "12.2.2",
    "next-auth": "4.10.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark": "^14.0.3",
    "remark-html": "^15.0.2",
    "serverless": "^1.74.1",
    "swr": "^2.2.0"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^4.29.9",
    "@types/node": "20.2.5",
    "@types/react": "18.2.8",
    "typescript": "5.1.3"
  }
}
